<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="medio_ambiente" version="0.1.3">
 <settings>
  <title>medio_ambiente</title>
  <revision description="created" date="3/30/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Cuidado del Medio Ambiente" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="Cuidado del Medio Ambiente" code="">
   <description>
    <p>Reforzar el conocimiento de términos clave sobre el cuidado del medio ambiente y fomentar la conciencia ecológica.</p>
   </description>
   <messages>
    <cell border="false" type="initial">
     <style />
     <p>BUENA SUERTE</p>
    </cell>
    <cell type="final">
     <style />
     <p>EXCELENTE!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>INTENTA NUEVAMENTE</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFFCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x99FFCC" border="true" />
   </settings>
   <textGrid rows="16" columns="16" cellWidth="21.0" cellHeight="21.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>****************</row>
     <row>***B**B*********</row>
     <row>**CONTAMINACIÓN*</row>
     <row>***S**S*********</row>
     <row>***Q**U*********</row>
     <row>***U**REUSAR****</row>
     <row>***E**A*********</row>
     <row>****************</row>
     <row>****************</row>
     <row>**RECICLAJE*****</row>
     <row>**********N*****</row>
     <row>**********E*****</row>
     <row>**********R*****</row>
     <row>**********G*****</row>
     <row>**********Í*****</row>
     <row>**********A*****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CONTAMINACIÓN</clue>
    <clue id="1">BASURA</clue>
    <clue id="2">REUSAR</clue>
    <clue id="3">RECICLAJE</clue>
    <clue id="4">ENERGÍA</clue>
    <clue id="5">BOSQUE</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

